<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>CV for Professional Sector</title>
</head>

<body>
    <div class="container">
        <div class="left_Side">
            <div class="Profile_Text">
                <div class="imgBx">
                    <img src="profile.jpg">
                </div>
                <h2>Koyena Das<br><span>Web Developer</span></h2>
            </div>
            <div class="ContactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+91 7980 473 770</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-open" aria-hidden="true"></i></span>
                        <span class="text">koyena@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        <span class="text">www.mywebsite.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="text">www.linkdin.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Sodepur, Kolkata, India</span>
                    </li>
                </ul>
            </div>
            <div class="ContactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2024 - 2026</h5>
                        <h4>Master Degree in Computer Application</h4>
                        <h4>Jadavpur Uninversity</h4>
                    </li>
                    <li>
                        <h5>2021 - 2024</h5>
                        <h4>Bachalor Degree in Computer Application</h4>
                        <h4>Techno Main Salt Lake</h4>
                    </li>
                    <li>
                        <h5>2006 - 2021</h5>
                        <h4>Matriculation</h4>
                        <h4>Sukchar Satadal Balika Vidyayatan</h4>
                    </li>
                </ul>
            </div>
            <div class="ContactInfo language">
                <h3 class="title">Language</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Hindi</span>
                        <span class="percent">
                            <div style="width: 75%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Spanish</span>
                        <span class="percent">
                            <div style="width: 50%;"></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right_Side">
            <div class="about">
                <h2 class="title2">PROFILE</h2>
                <p>I am a self-driven and self motivated student. I like to motivate my friends of the school always and help them in their difficult times. I am a bright student of my school and do well in the academic and sports activities. I am capable to do well under any stressful condition.<br><br>Humans are prone to cynicism, and very often we pull ourselves down by reflecting our negative qualities on a higher note. What we actually need to do is to reflect more on the things we have planned about and what we are looking forward to. One can choose to explore their meritorious capabilities, which can range from developing hobbies to polished talents. This in turn will also work to boost your motivation towards any goal you set for yourself.</p>
            </div>
            <div class="about">
                <h2 class="title2">EXPERIENCE</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>2030 - Preesent</h5>
                        <h5>Deloitte US</h5>
                    </div>
                    <div class="text">
                        <h4>Senior UX Designer</h4>
                        <p>As a Senior UX Designer, you'll play a critical role in shaping the user experience for digital products. It's essential to keep up with the constantly evolving industry trends, such as inclusive design, voice interfaces, and micro-interactions. </p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>2028 - 2030</h5>
                        <h5>TCS</h5>
                    </div>
                    <div class="text">
                        <h4>UX Designer</h4>
                        <p>UX design involves the design of the entire process of acquiring and integrating the product, including aspects of branding, design, usability and function.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>2026 - 2028</h5>
                        <h5>Wipro</h5>
                    </div>
                    <div class="text">
                        <h4>Junior UX Designer</h4>
                        <p>User experience (UX) design is the process design teams use to create products that provide meaningful and relevant experiences to users.</p>
                    </div>
                </div>
            </div>
            <div class="about skills">
                <h2 class="title2">PROFESSIONAL SKILLS</h2>
                <div class="box">
                    <h4>HTML</h4>
                    <div class="percent">
                        <div style="width: 95%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>JavaScript</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Node JS</h4>
                    <div class="percent">
                        <div style="width: 70%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>My SQL</h4>
                    <div class="percent">
                        <div style="width: 88%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Mongo DB</h4>
                    <div class="percent">
                        <div style="width: 50%;"></div>
                    </div>
                </div>
            </div>
                <div class="about interest">
                    <h2 class="title2">INTEREST</h2>
                    <ul>
                        <li><i class="fa fa-microphone" aria-hidden="true"></i> Receitation</li>
                        <li><i class="fa fa-book" aria-hidden="true"></i> Reading</li>
                        <li><i class="fa fa-music" aria-hidden="true"></i> Singing</li>
                        <li><i class="fa fa-cutlery" aria-hidden="true"></i> Cooking</li>
                    </ul>
                </div>
        </div>
    </div>
</body>
<style>
    @import url(https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap);
body
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
ul
{
    padding-left: 0px;
}
body
{
    background-color:lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height:1000px;
    background-color:#fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.container .left_Side
{
    position: relative;
    background-color: #003147;
    padding: 40px;
}
.Profile_Text
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.Profile_Text .imgBx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.Profile_Text .imgBx img
{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.Profile_Text h2
{
    color: #fff;
    font-size: 1.5cm;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4cm;
}
.Profile_Text h2 span
{
    font-size: 0.8cm;
    font-weight: 300;
}
.ContactInfo
{
    padding-top: 40px;
}
.title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.ContactInfo ul
{
    position: relative;
}
.ContactInfo ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.ContactInfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.ContactInfo ul li span
{
    color: #fff;
    font-weight: 300;
}
.ContactInfo.education li
{
    margin-bottom: 15px;
}
.ContactInfo.education h5
{
    color: #03a9f4;
    font-weight: 500;
}
.ContactInfo.education h4:nth-child(1)
{
    color: #fff;
    font-weight: 500;
}
.ContactInfo.education h4
{
    color: #fff;
    font-weight: 300;
}
.ContactInfo.language .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}
.ContactInfo.language .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.container .right_Side
{
    position: relative;
    background-color: #fff;
    padding: 40px;
}
.about
{
    margin-bottom: 50px;
}
.about:last-child
{
    margin-bottom: 0;
}
.title2
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p
{
    color: #333;
}
.about .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_company
{
    min-width: 150px;
}
.about .box .year_company h5
{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .text h4
{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.skills .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: center;
}
.skills .box h4
{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}
.skills .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.skills .box .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.interest ul
{
    display: grid;
    grid-template-columns: repeat(2,1fr); 
}
.interest ul li
{
    
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa
{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}
@media (max-width :1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul
    {
        grid-template-columns: repeat(1,1fr); 
    }
} 
@media (max-width :600px)
{
    .about .box
    {
        flex-direction: column;
    }
    .about .box .year_company 
    {
        margin-bottom: 5px;
    }
    .skills .box
    {
        grid-template-columns: repeat(1,1fr);
    }
}
@media(max-width: 300px){
    .left-side
    {
        grid-template-columns: repeat(1,1fr); 
    }
    
}
</style>
</html>